/* Basic Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #282c34;
  color: #fff;
}

.game-container {
  text-align: center;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
  margin: 20px 0;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: #333;
  color: #ffdd57;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.cell:hover {
  background-color: #444;
}

button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #333;
  background-color: #ffdd57;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #ffc107;
}

#message {
  margin-top: 10px;
  font-size: 1.2rem;
}
